
:root {
  --main-white: #ccc9c4;
  --main-red: #cd935d;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

img.logo{
  padding-top: 5%;
  padding-bottom: 5%;
}

@media (min-width: 1500px) {
  html {
    font-size: 100%;
  }
  img.logo{
  width: 50vw;
  }
}

@media (max-width: 1500px) {
  html {
    font-size: 100%;
  }
  img.logo{
  width: 50vw;
  }

}
@media (max-width: 1200px) {
  html {
    font-size: 80%;
  }
  img.logo{
  width: 45vw;
  }
}

@media (max-width: 980px) {
  html {
    font-size: 60%;
  }
  img.logo{
    width: 50vw;
    }
}

@media (max-width: 460px) {
  html {
    font-size: 60%;
  }
  img.logo{
    width: 75vw;
    }
}


/* Body */

body {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: Black;
}

h1,
h2 {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  text-align: center;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linen;
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 1.5rem;
  color: var(--main-red)
}

.nav-list a:hover {
  background: var(--main-red);
  color: black;
}

/* Welcome */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  width: 100%;
  height:auto;
  background-color: white;
  position: relative;
  padding-top: 5.7rem;
  z-index: 0;
}


.welcome-section > p {
  font-size: 6rem;
  font-weight: 200;
  font-style: normal;
  padding-top: 10px;
  color: black;
}

/* Projects */

.projects-section {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  position: relative;
  z-index: 1;
  background-color: linear-gradient(62deg, linen 0%, white 100%);
}

.projects-section-header {
  text-align: left;
  max-width: 100%;
  margin: 0 auto;
  font-size: 2rem;
  color: black;
  padding: 25px;
  border-bottom: 25px 0.2rem solid var(--main-gray);
}



/* image grid  */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 4rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: white;
  box-shadow: 0px var(--main-red);
  border-radius: 2px;
}

.code {
  color: black;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color:var(--main-red);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color: black;
}

.project-title:hover {
  color:var(--main-red);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: white;
}

.contact-section-header > h2 {
  font-size: 6rem;
  color: black;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: normal;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 0;
  transition: transform 0.2s ease-out;
}

.contact-details:hover {
  transform: translateY(-4px);
  color: var(--main-red);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: linen;
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
